# CurrencyConversion

./: ReadME.txt  pom.xml  testng.xml
Reports/: Currency_ConversionReport Chrome2019-08-12.html  Currency_ConversionReport IE2019-08-12.html  Currency_ConversionReport firefox2019-08-12.html
src/main/java/DemoProject/Currency_Converter/: PageObjects.java  Util.java
src/test/java/DemoProject/Currency_Converter/: NewTest.java
